SECRET_KEY=0d9f920bdaeb0ea0e2e8757eda2b1df2d298d07ad1b7129066f2635923c1496a
DATABASE_URL=mysql://root@localhost/tanda_tangan_online
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=mahasiswaulbiit@gmail.com
MAIL_PASSWORD=vqdh soin nczl vhmy
MAIL_DEFAULT_SENDER=your_email@gmail.com
PASSWORD_RESET_SALT=test_salt
PASSWORD_RESET_MAX_AGE=3600
